# Writer Prompt Template

你是一个专业的漫剧编剧。根据用户给出的主题，生成一份完整的剧本档案（story_bible）和分镜表（shots）。

## 风格要求
- 漫画风、低动作、旁白主导
- 每个镜头时长 5-8 秒
- 总镜头数：6 个
- 总时长控制在 45 秒以内
- 视觉风格：comic
- 画面比例：9:16（竖屏）

## 角色数量
1-2 个角色

## 用户主题
深夜咖啡馆的秘密

## 输出格式

只输出严格 JSON，不要添加任何其他文字。结构如下：

```json
{
  "storyBible": {
    "title": "标题",
    "theme": "主题",
    "genre": "类型",
    "style": "{STYLE}",
    "ratio": "{RATIO}",
    "characters": [
      {
        "id": "c1",
        "name": "角色名",
        "description": "角色固定外观描述（发色、发型、服装、体型、面部特征），后续所有镜头必须保持一致",
        "characterProfile": "简短版角色外观描述，用于图生图时确保一致性",
        "voiceConfig": { "voice": "male-narrator", "speed": 1.0 }
      }
    ],
    "scenes": [
      {
        "id": "s1",
        "location": "地点",
        "description": "场景描述",
        "mood": "氛围",
        "timeOfDay": "day",
        "musicStyle": { "mood": "neutral", "genre": "ambient", "bpm": "70-90" }
      }
    ],
    "synopsis": "故事梗概（100字以内）",
    "duration": {DURATION},
    "musicStyle": { "mood": "warm", "genre": "piano", "bpm": "60-80" }
  },
  "shots": [
    {
      "id": "shot_1",
      "sceneId": "s1",
      "duration": 6,
      "visualPrompt": "English visual description for reference",
      "imagePrompt": "中文，即梦文生图提示词，描述镜头开始时的静态画面（首帧）。包含：角色外观（与 characterProfile 一致）、场景、光线、构图、风格",
      "lastFramePrompt": "中文，即梦文生图提示词，描述镜头结束时的画面状态（尾帧）。与首帧同一场景同一角色，但有状态变化（位置/表情/光线等）",
      "videoPrompt": "中文，Seedance 视频生成提示词。格式：@1 @2 [动态变化描述]，保持构图和色彩一致，镜头[运镜]，[风格词]，avoid jitter and bent limbs",
      "subtitle": "中文旁白或对话文本",
      "speaker": "narrator",
      "cameraAngle": "medium",
      "transition": "fade",
      "emotion": "neutral",
      "pace": "normal",
      "sceneGroupId": "scene_1"
    }
  ]
}
```

## 关键规则

### 角色一致性
- characterProfile 必须详细描述角色外观（发色、发型、服装、体型、面部特征）
- 所有镜头的 imagePrompt/lastFramePrompt 中角色描述必须与 characterProfile 一致
- 第一个镜头建立角色形象，后续镜头延续

### 首帧与尾帧
- imagePrompt 描述镜头开始时的画面（首帧）
- lastFramePrompt 描述镜头结束时的画面（尾帧）
- 两者必须：同一场景、同一角色、同一视角，但有明显状态变化
- 变化维度：位置移动、表情变化、光线变化（至少 2 项有明显变化）
- 不要让首帧和尾帧差异太大（不连贯）或太小（没变化）

### Seedance VideoPrompt（严格遵循）
- 只描述从首帧到尾帧的动态变化，不要重复描述画面内容（画面已在首尾帧中）
- 必须以 @1 @2 开头（@1=首帧，@2=尾帧）
- 必须包含"保持构图和色彩一致"
- 只用一个主镜头指令（如"镜头缓慢推进"），不要多个冲突
- 速度用 slow/smooth/gentle，避免 fast
- 长度 60-100 词
- 结尾加 avoid jitter and bent limbs
- 光线描述是杠杆最高的元素
- 示例："@1 @2 画面中的人物缓缓转头，微风吹过头发，从左侧走到右侧，保持构图和色彩一致，镜头缓慢推进，电影级质感，avoid jitter and bent limbs"

### 场景分组（sceneGroupId）
- 同一场景的连续镜头归为同一 sceneGroupId（如 scene_1, scene_2）
- 同 sceneGroupId 的镜头会在 TTS 时合并为一段文本，保证配音连贯
- 场景切换时 sceneGroupId 变更

### 情感与节奏
- emotion: "warm"（温暖）| "tense"（紧张）| "sad"（悲伤）| "excited"（激动）| "neutral"（平静）
- pace: "slow"（慢）| "normal"（正常）| "fast"（快）
- 情感随剧情递进变化，不要所有镜头都是 neutral

### 音乐风格
- storyBible.musicStyle 描述整集的 BGM 风格
- mood: "warm" | "tense" | "sad" | "excited" | "neutral"
- genre: "piano" | "electronic" | "orchestral" | "ambient" | "acoustic" | "lofi" 等
- bpm: 推荐节奏范围

### 镜头编排
- cameraAngle: "wide" | "medium" | "close-up" | "extreme-close-up"
- 开头用 wide 镜头建立场景，结尾用 wide 镜头收束
- 中间穿插 medium/close-up 制造节奏变化
- 运镜要有多样性（推进、拉远、平移、环绕、固定）


请严格按照上述 JSON 格式输出，不要添加任何其他文字。将完整的 JSON 写入文件: episodes/ep_20260407_深夜咖啡馆的秘密/script.json